###
# Make MD5 hashes first for inserting into LDAP DB.
# Use the command: slappasswd -h {MD5}
###
SUFFIX_BASE=dc=ua2web,dc=com
ROOTPW=0uyBrW9L0ZXasfAV
ROOTDN={MD5}CqmVYlg0wZQLLO8x3lLi8w==
HTACCESSPW=I6q+TNWKTU1Ke9iJ
HTACCESSDN={MD5}l1ycixd/ZMm6Yprum8hSig==
DOMAIN=ua2web.com
